<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceRegistrationRoot>true</ServiceRegistrationRoot>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SharpServiceCollection\SharpServiceCollection.csproj"/>
        <ProjectReference Include="..\..\src\SharpServiceCollection.Generators\SharpServiceCollection.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\SharpServiceCollection.Dependencies\SharpServiceCollection.Dependencies.csproj"
                          OutputItemType="Analyzer" />
        <ProjectReference Include="..\ServiceRegistration.ModuleA\ServiceRegistration.ModuleA.csproj"/>
        <ProjectReference Include="..\ServiceRegistration.ModuleB\ServiceRegistration.ModuleB.csproj"/>
    </ItemGroup>

</Project>
