# SharpServiceCollection

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SharpServiceCollection.sln  SharpServiceCollection.slnx
SharpServiceCollection.Tests/: ITrialService.cs  ReflectionApiTests.cs  ServiceRegistrationApiTests.cs  SharpServiceCollection.Tests.csproj  SharpServiceCollectionTests.cs  TrialService.cs  packages.lock.json
SharpServiceCollection.Tests/TestData/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ScopedDependency.cs  SingletonDependency.cs  TransientDependency.cs
SharpServiceCollection.Tests/TestData/AnyInterfaceResolve/: FooBarBaz.cs  FooBarBazWithTry.cs  IBar.cs  IBaz.cs  IFoo.cs  IXyz.cs
SharpServiceCollection.Tests/TestData/ConcreteTypes/: AlphaWinsAddResolver.cs  Bar.cs  Baz.cs  Demo.cs  EnumerablePluginA.cs  EnumerablePluginB.cs  EnumerablePluginPrimary.cs  EnumerablePluginSecondary.cs  Foo.cs  FooBarBaz.cs  FooBarBazWithTry.cs  ImplementedInterfaceNonTryService.cs  ImplementedInterfaceTryService.cs  ScopedDependency.cs  ScopedDependencyForInjectable.cs  ScopedDependencyForInjectableBy.cs  ScopedDependencyForInjectableGeneric.cs  SingletonDependency.cs  TransientDependency.cs  ZebraLosesAddResolver.cs  ZebraWinsTryAddResolver.cs
SharpServiceCollection.Tests/TestData/Interfaces/: IBar.cs  IBaz.cs  IDemo.cs  IEnumerablePlugin.cs  IFoo.cs  IKeyedScopedDemoService.cs  IKeyedTransientDependency.cs  IOrderAddResolver.cs  IOrderTryResolver.cs  IResolvableMarkerDelta.cs  IResolvableMarkerGamma.cs  IResolver.cs  IScopedDemoService.cs  IScopedDependency.cs  IScopedDependencyForInjectable.cs  IScopedDependencyForInjectableBy.cs  IScopedDependencyForInjectableGeneric.cs  ISingletonDependency.cs  ITransientDependency.cs  ITryResolver.cs  IXyz.cs  ScopedDemoType.cs
SharpServiceCollection.Tests/TestData/TryVsNonTry/: Bar.cs  Baz.cs  Foo.cs  IResolver.cs  ITryResolver.cs
SharpServiceCollection.Tests/TestData/WithConventionalName/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ScopedDependency.cs  SingletonDependency.cs  TransientDependency.cs
SharpServiceCollection.Tests/TestData/WithoutConventionalName/: IKeyedScopedDemoService.cs  IScopedDemoService.cs  ScopedDemoType.cs
TrialWebApi/: ITrialService.cs  Program.cs  TrialService.cs  TrialWebApi.csproj  packages.lock.json
TrialWebApi/Properties/: launchSettings.json
src/SharpServiceCollection/: InstanceLifetime.cs  ResolveFromAttribute.cs  ResolveFromSelfAttribute.cs  ResolveFromWithKeyAttribute.cs  ServiceCollectionExtensions.cs  ServiceRegistrationBase.cs  SharpServiceCollection.csproj  TryResolveFromAttribute.cs  TryResolveFromWithKeyAttribute.cs  packages.lock.json
src/SharpServiceCollection.CodeFixes/: SharpServiceCollection.CodeFixes.csproj  SharpServiceCollectionCodeFixProvider.cs  packages.lock.json
src/SharpServiceCollection.Dependencies/: SharpServiceCollection.Dependencies.csproj  packages.lock.json
src/SharpServiceCollection.Dependencies/Attributes/: InjectableDependencyAttribute.cs  ServiceRegistrationAggregatorAttribute.cs  ServiceRegistrationItemAttribute.cs
src/SharpServiceCollection.Dependencies/Enums/: ResolveBy.cs
src/SharpServiceCollection.Dependencies/Interfaces/: IServiceRegistration.cs
src/SharpServiceCollection.Generators/: AnalyzerReleases.Shipped.md  InjectableDependencyGenerator.cs  Polyfills.cs  ServiceRegistrationGenerator.cs  ServiceRegistrationGeneratorOld.cs  SharpServiceCollection.Generators.csproj  packages.lock.json
src/SharpServiceCollection.Generators/Constants/: DiagnosticIds.cs  InjectableDependencyConstants.cs  ServiceRegistrationConstants.cs  SharedConsts.cs
src/SharpServiceCollection.Generators/Generators/: InjectableDependencyGenerator.cs  ServiceRegistrationGenerator.cs
src/SharpServiceCollection.Generators/Helpers/: AssemblyNameSanitizer.cs
src/SharpServiceCollection.Generators/InternalTypes/: AggregatorMethod.cs  AssemblyNameSanitizer.cs  GeneratorConstants.cs  GeneratorDiagnostics.cs  ItemRegistrationDescriptor.cs  RegistrationAnalysis.cs  RegistrationDescriptor.cs  RegistrationModel.cs  RootRegistrationCall.cs  ServiceRegistrationDescriptor.cs  TypeRegistrationResult.cs
src/SharpServiceCollection.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  SharpServiceCollection.SourceGenerator.csproj  packages.lock.json
src/SharpServiceCollection.SourceGenerator/Compatibility/: Polyfills.cs
src/SharpServiceCollection.SourceGenerator/Generators/: InjectableDependencyGenerator.cs  ServiceRegistrationGenerator.cs
src/SharpServiceCollection.SourceGenerator/InternalTypes/: AssemblyNameSanitizer.cs  GeneratorConstants.cs  GeneratorDiagnostics.cs  ItemRegistrationDescriptor.cs  ModuleRegistrationDescriptor.cs  RegistrationModel.cs  ServiceRegistrationDescriptor.cs
src/SharpServiceCollection.SourceGenerator/Model/: GeneratorConstants.cs  GeneratorDiagnostics.cs  RegistrationModel.cs  ServiceRegistrationDescriptor.cs
src/SharpServiceCollection/Attributes/: InjectableDependencyAttribute.cs  InjectableDependencyByAttribute.cs  KeyedResolveByAttribute.cs  KeyedTryResolveByAttribute.cs  ResolveByAttribute.cs  ResolveByImplementedInterfaceAttribute.cs  ResolveByMatchingInterfaceAttribute.cs  ResolveBySelfAttribute.cs  ServiceRegistrationAttribute.cs  ServiceRegistrationAttributeOfT.cs  ServiceRegistrationRootAttribute.cs  TryResolveByAttribute.cs  TryResolveByImplementedInterface.cs  TryResolveByMatchingInterfaceAttribute.cs  TryResolveBySelfAttribute.cs
src/SharpServiceCollection/Enums/: InstanceLifetime.cs  (+1 more)
test/ServiceRegistration.ModuleB/: ServiceRegistration.ModuleB.csproj  ServiceRegistration.cs  packages.lock.json
tests/ServiceRegistration.ModuleA/: ServiceRegistration.ModuleA.csproj  ServiceRegistration.cs  packages.lock.json
tests/ServiceRegistration.ModuleB/: ServiceRegistration.ModuleB.csproj  ServiceRegistration.cs  packages.lock.json
tests/TrialWebApi/: LocalServiceRegistration.cs  Program.cs  TrialWebApi.csproj  packages.lock.json
(+51 files in other folders)
