<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <DisableTransitiveProjectReferences>false</DisableTransitiveProjectReferences>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DefaultItemExcludes>
            $(DefaultItemExcludes);out/**;publish/**;bin/**;obj/**
        </DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="ServiceRegistrationRoot" />
        <CompilerVisibleProperty Include="DisableInjectableDependencyGenerator" />
        <CompilerVisibleProperty Include="DisableServiceRegistrationGenerator" />
    </ItemGroup>

</Project>