<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <DisableTransitiveProjectReferences>false</DisableTransitiveProjectReferences>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DefaultItemExcludes>
            $(DefaultItemExcludes);out/**;publish/**;bin/**;obj/**
        </DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <!--
            Surfaces the MSBuild `<ServiceRegistrationRoot>` property to Roslyn
            as a `[ServiceRegistrationRoot]` assembly attribute so the source
            generator can react to it without any project graph plumbing.
        -->
        <CompilerVisibleProperty Include="ServiceRegistrationRoot" />
    </ItemGroup>

</Project>