<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\SharpServiceCollection.Dependencies\SharpServiceCollection.Dependencies.csproj" />
        <ProjectReference Include="..\SharpServiceCollection.Generators\SharpServiceCollection.Generators.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Title>SharpServiceCollection</Title>
        <Authors>Md. Redwan Hossain</Authors>
        <Copyright>Copyright (c) Md. Redwan Hossain</Copyright>
        <PackageProjectUrl>https://github.com/md-redwan-hossain/SharpServiceCollection</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/md-redwan-hossain/SharpServiceCollection</RepositoryUrl>
        <PackageTags>dependency injection ioc inversion di aot source generation assembly scanning</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>CS1591</NoWarn>
        <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\$(Configuration)\$(TargetFramework)\SharpServiceCollection.xml</DocumentationFile>
        <Description>SharpServiceCollection is a lightweight C# library that provides declarative workflow for IServiceCollection.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\logo.png">
            <Pack>True</Pack>
            <PackagePath>.</PackagePath>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>


    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <Link>README.md</Link>
            <PackagePath>.</PackagePath>
        </None>
    </ItemGroup>


</Project>
